# This file contains metadata for backstage
# Read more about available fields and annotations:
# https://github.com/tradeshift/backstage
#
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: setup-terraform
  description: "Sets up Terraform CLI in your GitHub Actions workflow."
  annotations:
    github.com/project-slug: Tradeshift/setup-terraform
spec:
  type: other
  lifecycle: experimental
  owner: infrastructure-security
